
<& /page/page_title.mas, title => "LSU Rice Breeding Program" &>


<p>
The Breeding Project has the responsibility of developing both conventional and herbicide-resistant long-grain, medium-grain and specialty rice varieties. Although the primary objective is variety development, the Breeding Project also conducts other research that may have direct and/or indirect contributions on work to develop new varieties. 
</p>

<p>
In one year, this project evaluates approximately 60,000-70,000 experimental or progeny rows, 300 F1 transplants and 250 space-planted F2 populations. About 200-300 new crosses are made each year. In addition to this, the project plants, maintains, collects data on and harvests about 10,000 yield plots each year. These plots are located on the H. Rouse Caffey Rice Research Station as well as on up to nine off-station locations. 
</p>

<p>
The date-of-planting study is the first test planted each year, normally around March 1. A planting date is then seeded at approximately 2-week intervals until early to mid-June. The final planting is put in around July 4. The purpose of this study is to analyze the effects that planting date has on yield and milling quality as well as other agronomic variables of released varieties, hybrids and advanced experimental lines. Another test includes a two-rep preliminary yield evaluation which includes mainly F5 and F6 generation lines that are being evaluated for the first time. A single rep test also evaluates first-time entries. The Uniform Regional Rice Nursery (URRN) is a cooperative test among six states, including Arkansas, Louisiana, Mississippi, Texas, California and Missouri. The nurseries are used to test the adaptation of entries in the diverse rice-growing environments of the United States. 
</p>

<p>
The Commercial/Advanced Trial includes released varieties, hybrids and advanced experimental lines from this and other Southern breeding programs. This trial is conducted at the H. Rouse Caffey Rice Research Station as well as at a number of off-station locations each year. 
</p>

<p>
In all of these tests, the lines are evaluated for yield, seedling vigor, milling characteristics, other quality parameters and numerous other agronomic characteristics. Hand-cut milling samples are taken on approximately 1/3 of the yield plots planted. From this sample, a sub sample is taken and milling quality is evaluated. All yield plots are harvested using a small-plot combine which measures yield and harvest moisture. Many of the yield trials are also evaluated for ratoon production. 
</p>

<p>
Lines in yield trials are also grown as panicle rows for increase and purification each year. If an experimental line continues to have superior performance through several years of evaluation, it is then put into a program of large-scale purification and increase. After several cycles of headrow then bulk-seeded increase, a line may be released as a new variety to Louisiana producers. The H. Rouse Caffey Rice Research Station has released 50 new improved varieties since it was established. 
</p>

<p>
Recently, the program has established a SNP DNA marker lab to incorporate molecular breeding approaches into variety development efforts. Over 30,000 samples are screened each year, generating 100,000s of data points. A significant effort is also put forth to genetic discovery, marker development, and marker validation for use in applied breeding efforts. 
</p>
